[Basic Data Exploration](#basic-explor)

[Bivariate analysis](#bivar)

## Course Structure

1. Module 0 - Native Data Types in Python
2. Module 1 - Intro to Pandas library & Basis Dataframe attributes
3. Module 2 - Common Data manipulation tasks using Pandas
4. Module 3 - Loops and Functions 
5. Module 4 - Visualization
6. Module 5 - Other miscellaneous topics

# Basic data types

In [345]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import warnings
warnings.filterwarnings("ignore")

In [346]:
x = [1,"b",3]

In [347]:
x[1]

'b'

In [348]:
student_dict = {"s_1":["IBM","TCS"],"s_2" :["HP"], "s_3":["INFOSYS","WIPRO"]}

In [349]:
[val for k,val in student_dict.items()]

[['IBM', 'TCS'], ['HP'], ['INFOSYS', 'WIPRO']]

In [354]:
x = ["abe",1,"c"]

In [355]:
dist_ex = {"S1":["HCL","TCS"],"S2":["Benz"]}

In [356]:
for k,v in dist_ex.items():
    if k == "S1":
        print(k)

S1

In [357]:
x.append("h")

In [358]:
x

['abe', 1, 'c', 'h']

In [359]:
tup_ex = (1,2,3,1)

In [360]:
list_ex = [1,2,3]
dist_ex = {"Age":25,"Weight":70}

tup_ex = (1,2,3,1)

In [361]:
from pandas import read_csv

In [362]:
# read the data
import pandas as pd
import numpy as np
df = pd.read_csv("Uber+Drives+2016.csv")

# Key Modules

1. Basic Dataframe operations
2. Common data manipulation tasks
3. Loops and Functions

## Basic dataframe operations

In [363]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [364]:
df.shape

(1156, 7)

In [365]:
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [366]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

### Changing data types

In [367]:
temp = pd.DataFrame({"A":["1","2","3"],"B":[11,12,13],"C": ["12-06-2012","13-06-2015","15-06-2017"]})

In [368]:
temp.head()

   A   B           C
0  1  11  12-06-2012
1  2  12  13-06-2015
2  3  13  15-06-2017

In [369]:
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [370]:
temp["C"] = pd.to_datetime(temp["C"])

In [371]:
temp["A"] = pd.to_numeric(temp["A"])

In [372]:
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [373]:
temp["A"] = temp["A"].astype(str)

In [374]:
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

### Dataset summarization methods

In [375]:
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [376]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [377]:
# count of unique start locations
df["START*"].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

## Common data manipulation tasks

5 verbs of data manipulation

1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/ Conditionally adding columns
5. Groupby/Summarize

### Select/Indexing

In [378]:
df.iloc[0:4,[1,5]]

        END_DATE*  MILES*
0  1/1/2016 21:17     5.1
1   1/2/2016 1:37     5.0
2  1/2/2016 20:38     4.8
3  1/5/2016 17:45     4.7

In [379]:
## Positional Indexing
df.iloc[0:4,[0,1]]

      START_DATE*       END_DATE*
0  1/1/2016 21:11  1/1/2016 21:17
1   1/2/2016 1:25   1/2/2016 1:37
2  1/2/2016 20:25  1/2/2016 20:38
3  1/5/2016 17:31  1/5/2016 17:45

In [380]:
df.iloc[0:4,0:3]

      START_DATE*       END_DATE* CATEGORY*
0  1/1/2016 21:11  1/1/2016 21:17  Business
1   1/2/2016 1:25   1/2/2016 1:37  Business
2  1/2/2016 20:25  1/2/2016 20:38  Business
3  1/5/2016 17:31  1/5/2016 17:45  Business

In [381]:
# label based indexing
df.loc[:,["START_DATE*","CATEGORY*"]].head()

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

### Filtering

In [382]:
# find out all rides greater than 10 miles
df.loc[df["MILES*"] > 10].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting

In [383]:
df2 = df.loc[df["MILES*"] > 10,["MILES*",'START_DATE*']]
df2.head()

    MILES*      START_DATE*
4     63.7   1/6/2016 14:42
9     16.5  1/10/2016 12:17
10    10.8  1/10/2016 15:08
22    15.1  1/12/2016 16:02
23    11.2  1/13/2016 13:54

In [384]:
df3 = df2.iloc[0:3]
df3.head()

    MILES*      START_DATE*
4     63.7   1/6/2016 14:42
9     16.5  1/10/2016 12:17
10    10.8  1/10/2016 15:08

In [385]:
# Find out all rides to Cary
df.loc[df["START*"]=="Cary",["MILES*"]].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [386]:
# Find out all rides from Cary & Morrisville          
df.loc[df["START*"].isin(["Cary","Morrisville"])].shape

(286, 7)

In [387]:
# Find out all rides to Cary & Morrisville          
df[df["STOP*"].isin(["Cary","Morrisville"])].shape

(287, 7)

In [388]:
df.loc[~df["START*"].isin(["Cary","Morrisville"])].shape

(870, 7)

In [389]:
#extracting top 3 rows that are starting from cary and Morrisville with more than 10 miles
df4=df.loc[(df['MILES*']>10) & (df['START*'].isin(['Cary','Morrisville']))]
df4.iloc[:3,:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit

### Sorting

In [390]:
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [391]:
df.sort_values(by=["START*", "MILES*"],ascending=[True,False]).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

### Conditionally adding columns

In [392]:
import numpy as np
df["miles_cat"] = np.where(df["MILES*"] > 5,"Long Trip","Short Trip")

In [393]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [394]:
df["miles_cat"].value_counts()

Long Trip     654
Short Trip    502
Name: miles_cat, dtype: int64

In [395]:
df.loc[df["MILES*"] > 5].shape

(654, 8)

## In class Assignment

Create a new column with the following condition:

a) > 10 - Long Trip

b) 5 - 10  - Medium

c) < 5 - Short Trip

In [396]:
#df["miles_cat"]=np.where((df['MILES*']>=5) & (df['MILES*']<=10),'Medium Trip','Long or Short')

#df['miles_cat'].value_counts()

### Groupby Summarize

In [397]:
# for each start loc find the mean distance travelled
df.groupby("START*")["MILES*"].agg("mean")

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [398]:
# for each start loc find the mean & the total dist travelled
df.groupby("START*").agg(["mean","sum"]).head()

              MILES*
                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

## Loops and Function

In [399]:
# Basic for loop
res = []
temp = [1,2,3,4]
for i in temp:
    res.append(i*i)
res

[1, 4, 9, 16]

In [400]:
# List comprehension way

a=[x*x for x in temp]
a

[1, 4, 9, 16]

## calculating with new data

In [401]:
store_sales = pd.read_csv("store sales.csv")

In [402]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [403]:
def bonus_func(sales_col,sales_num):
    eligible_values=np.where(sales_col>sales_num,'Eligible','Not Eligible')
    return eligible_values
store_sales['Bonus']=bonus_func(store_sales['Jan'],10)
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not Eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,Eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not Eligible

In [404]:
def bonus_func(sales_col):
    eligible_values=np.where(sales_col>10,'Eligible','Not Eligible')
    return eligible_values

allmon=store_sales.select_dtypes(include=['int64','float64']).apply(bonus_func)
allmon

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [405]:
df=pd.concat([store_sales,allmon],axis=1)
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [406]:
df['Jan']

   Jan           Jan
0    8  Not Eligible
1   12      Eligible
2   16      Eligible
3    8  Not Eligible
4   19      Eligible
..  ..           ...
95   7  Not Eligible
96  13      Eligible
97  16      Eligible
98  18      Eligible
99   5  Not Eligible

[100 rows x 2 columns]

In [407]:
a=np.arange(1,101,2)
a

array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67,
       69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99])

### Assignments

1) Find mean quarterly sales by store

2) Find the month with highest sales for each store